<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="bg-game" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="320.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="scoreText" cache="true" cacheHint="SPEED" fill="WHITE" layoutY="220.0" smooth="false" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="5.0" text="15" textAlignment="CENTER" wrappingWidth="320.0">
         <font>
            <Font name="Impact" size="54.0" />
         </font>
      </Text>
      <Text fx:id="lifesText" cache="true" cacheHint="SPEED" fill="WHITE" layoutY="259.0" smooth="false" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="3.0" text="Lifes: 1" textAlignment="CENTER" wrappingWidth="320.0">
         <font>
            <Font name="Impact" size="27.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
