<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="bg-game" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="320.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="scoreText" layoutX="22.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: 0">
         <font>
            <Font name="Courier New Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="lifesText" layoutX="194.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lifes: 1">
         <font>
            <Font name="Courier New Bold" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
